λ docker build . -t web-server
[+] Building 4.8s (6/6) FINISHED
 => [internal] load build definition from Dockerfile                    0.0s  => => transferring dockerfile: 96B                                     0.0s  => [internal] load .dockerignore                                       0.0s  => => transferring context: 2B                                         0.0s  => [internal] load metadata for docker.io/devopsdockeruh/simple-web-s  2.4s  => [auth] devopsdockeruh/simple-web-service:pull token for registry-1  0.0s  => [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha2  2.3s  => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha2  0.0s  => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484 32B / 32B  0.5s  => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce2548090 945B / 945B  0.0s  => => sha256:fd312adc88e08116713c2c47a0581b19987c3578 1.23kB / 1.23kB  0.0s  => => sha256:1dace236434be86459654483db0e58c672132710 5.12MB / 5.12MB  1.9s  => => extracting sha256:1dace236434be86459654483db0e58c6721327103a171  0.2s  => => extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb557748  0.0s  => exporting to image                                                  0.0s  => => exporting layers                                                 0.0s  => => writing image sha256:978fbf315695ef5a3ec2e77ee411c4dcd9aa9b867f  0.0s  => => naming to docker.io/library/web-server                           0.0s

λ docker run web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080