λ docker pull devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Already exists
3fc2062ea667: Already exists
75adf526d75b: Already exists
965d4bbb586a: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu

λ docker pull devopsdockeruh/simple-web-service:alpine
alpine: Pulling from devopsdockeruh/simple-web-service
ba3557a56b15: Pull complete
1dace236434b: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
docker.io/devopsdockeruh/simple-web-service:alpine

λ docker images
REPOSITORY                          TAG       IMAGE ID       CREATED       SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   8 days ago    83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   8 days ago    15.7MB

λ docker run -d --rm --name secretmsgalpine devopsdockeruh/simple-web-service:alpine
bf47d7f147e2252bee39ef3aa29a4213a699247af0505109222698b05ee0f96c

λ docker exec -it secretmsgalpine sh
/usr/src/app # ls
server    text.log
/usr/src/app # tail -f text.log
2021-03-23 09:20:09 +0000 UTC
2021-03-23 09:20:11 +0000 UTC
2021-03-23 09:20:13 +0000 UTC
2021-03-23 09:20:15 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-23 09:20:17 +0000 UTC
2021-03-23 09:20:19 +0000 UTC
2021-03-23 09:20:21 +0000 UTC
2021-03-23 09:20:23 +0000 UTC
2021-03-23 09:20:25 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-23 09:20:27 +0000 UTC
2021-03-23 09:20:29 +0000 UTC
2021-03-23 09:20:31 +0000 UTC
2021-03-23 09:20:33 +0000 UTC
2021-03-23 09:20:35 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-23 09:20:37 +0000 UTC

Ctrl + C

exit
